upstream app {
  server dockerhost_alias:3000;
  server dockerhost_alias:3001;
}

server {
  listen                80;
  server_name           demo.docker.localdev;
  root                  /app/public;
  client_max_body_size  50M;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;

    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 800;
    proxy_send_timeout 820;

    client_max_body_size 500m;

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }

  error_page   404 /404.html;
  error_page   500 /500.html;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}

server {
  listen                443;
  server_name           demo.docker.localdev;
  root                  /app/public;
  client_max_body_size  50M;

  ssl                   on;
  ssl_certificate       /ssl/demo.crt;
  ssl_certificate_key   /ssl/demo.key;
  ssl_session_timeout   5m;
  ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  ssl_prefer_server_ciphers   on;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X_FORWARDED_PROTO https;

    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 800;
    proxy_send_timeout 820;

    client_max_body_size 500m;

    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }

  error_page   404 /404.html;
  error_page   500 /500.html;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
